<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Customizable grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://unpkg.com/ng-table/bundles/ng-table.min.css'>
<link rel='stylesheet prefetch' href='css/nqjzro.css'>



</head>

<body>
  <div ng-app="myApp" class="container-fluid">
  <div class="row">
    <!-- <div class="col-md-6" ng-controller="demoController as demo">
      <h3>ngTable directive</h3>
      <div style="margin-bottom: 20px">
        <label class="checkbox-inline" ng-repeat="col in demo.cols">
          <input type="checkbox" ng-model-options="{ getterSetter: true }" ng-model="col.show"/> {{col.title()}}
        </label>
      </div>
      <table ng-table="demo.tableParams" class="table table-condensed table-bordered table-striped" ng-table-columns-binding="demo.cols">
        <tr ng-repeat="row in $data">
          <td title="'Name'" ng-if="true">{{row.name}}</td>
          <td title="'Age'" ng-if="true">{{row.age}}</td>
          <td title="'Money'" ng-if="true">{{row.money}}</td>
        </tr>
      </table>
    </div> -->

    <div class="col-md-6" ng-controller="dynamicDemoController as demo">
      <h3>Customize columns</h3>
      <div style="margin-bottom: 20px">
        <label class="checkbox-inline" ng-repeat="col in demo.cols">
          <input type="checkbox" ng-model="col.show" /> {{col.title}}
        </label>
      </div>
      <table ng-table-dynamic="demo.tableParams with demo.cols"
             class="table table-condensed table-bordered table-striped">
        <tr ng-repeat="row in $data">
          <td ng-repeat="col in $columns">{{row[col.field]}}</td>
        </tr>
      </table>
    </div>

  </div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js'></script>
<script src='js/nqjzro.js'></script>
<script src='https://unpkg.com/ng-table/bundles/ng-table.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
